<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="boderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DataEntry.MainController">
   <top>
      <MenuBar prefHeight="32.0" prefWidth="871.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="New">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#NewEmployData" text="Employ Data" />
                  <MenuItem mnemonicParsing="false" text="Dealer Data" />
                  <MenuItem mnemonicParsing="false" text="Storage Data" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <JFXTabPane prefHeight="569.0" prefWidth="871.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Employ Table">
              <content>
                <AnchorPane>
                     <children>
                        <JFXTreeTableView fx:id="treeView" currentItemsCount="5" editable="true" prefHeight="532.0" prefWidth="871.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <opaqueInsets>
                              <Insets left="5.0" />
                           </opaqueInsets>
                        </JFXTreeTableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Dealer Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
</BorderPane>
