<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="boderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DataEntry.MainController">
   <top>
      <MenuBar prefHeight="32.0" prefWidth="871.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#deletedItems" text="Deleted Items" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="New">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#NewEmployData" text="Employ Data" />
                  <MenuItem mnemonicParsing="false" onAction="#newDealerData" text="Dealer Data" />
                  <MenuItem mnemonicParsing="false" text="Storage Data" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Statistics">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#SalaryTable" text="Salary Table" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <JFXTabPane prefHeight="569.0" prefWidth="871.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Employ Table">
              <content>
                <AnchorPane>
                     <children>
                        <JFXTreeTableView fx:id="employTreeView" currentItemsCount="5" editable="true" onMouseClicked="#editemploy" prefHeight="532.0" prefWidth="871.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <opaqueInsets>
                              <Insets left="5.0" />
                           </opaqueInsets>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#giveSalary" text="Give Salary" />
                                    <MenuItem mnemonicParsing="false" onAction="#employSalaryTable" text="Salary Table" />
                                    <MenuItem mnemonicParsing="false" onAction="#deleteEmploy" text="Delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </JFXTreeTableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="employTreeTable" text="Dealer Table">
              <content>
                  <AnchorPane>
                     <children>
                        <JFXTreeTableView fx:id="dealerTreeView" editable="true" onMouseClicked="#editDealer" opacity="0.95" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#deleteDealer" text="Delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu></JFXTreeTableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Salary Table">
               <content>
                  <AnchorPane />
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
</BorderPane>
