<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="pane" prefHeight="858.0" prefWidth="1283.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editData.EditEmployDataController">
   <children>
      <JFXButton fx:id="editButton" layoutX="13.0" layoutY="14.0" onAction="#Edit" text="Edit" underline="true">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="name" alignment="CENTER" editable="false" labelFloat="true" layoutX="428.0" layoutY="65.0" prefHeight="72.0" prefWidth="404.0">
         <font>
            <Font size="27.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="address" editable="false" labelFloat="true" layoutX="28.0" layoutY="281.0" prefHeight="76.0" prefWidth="1227.0" promptText="Address">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="phone" editable="false" labelFloat="true" layoutX="28.0" layoutY="448.0" prefHeight="60.0" prefWidth="300.0" promptText="Phone Number" text=" +91 ">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="salary" editable="false" labelFloat="true" layoutX="852.0" layoutY="448.0" prefHeight="60.0" prefWidth="300.0" promptText="Salary">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextArea fx:id="description" editable="false" layoutX="13.0" layoutY="584.0" prefHeight="206.0" prefWidth="1257.0" promptText="Description (Optional)">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextArea>
      <Button fx:id="save" defaultButton="true" disable="true" layoutX="-7.0" layoutY="801.0" mnemonicParsing="false" onAction="#save" opacity="0.0" prefHeight="43.0" prefWidth="1331.0" text="Save" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="-41.0" />
      <Label fx:id="id" layoutX="420.0" layoutY="187.0" prefHeight="76.0" prefWidth="426.0" text="adharnumber" />
   </children>
</AnchorPane>
